# ppla

./: .gitignore  .project  README.md  pom.xml
ppla-app/: .project  pom.xml
ppla-app/src/main/java/com/ppla/app/config/: MainConfig.java  PplaMainConfig.java  PplaPersistenceConfig.java  SupportConfig.java
ppla-app/src/main/java/com/ppla/app/models/: BasePplaProcess.java  Machine.java  PplaMaterial.java  PplaOrderItem.java  PplaPerson.java  PplaProduct.java  PplaSalesOrder.java  PplaTagSequence.java  PplaUser.java  PplaWorkOrder.java  PplaWorkorderSequence.java  ProcessMaterial.java  RawMaterial.java
ppla-app/src/main/java/com/ppla/app/reference/: PplaUserType.java
ppla-app/src/main/java/com/ppla/app/servicebase/: BasePplaMachineProcessService.java  BasePplaMachineService.java  BasePplaMachineServiceCustom.java  BasePplaMaterialService.java  BasePplaProcessService.java  BasePplaProcessServiceCustom.java  BasePplaService.java
ppla-app/src/main/java/com/ppla/app/services/: PplaOrderItemService.java  PplaPersonService.java  PplaProductService.java  PplaSalesOrderService.java  PplaTagSequenceService.java  PplaUserService.java  PplaWorkOrderSequenceService.java  PplaWorkOrderService.java  ProcessMaterialService.java  ProcessMaterialStackService.java  RawMaterialService.java
ppla-app/src/main/java/com/ppla/app/util/: BigDecimalUtil.java  PplaConstants.java  PplaUserLoader.java  TagGenerator.java
ppla-app/src/main/resources/: db.properties  orgchart.csv
ppla-app/src/test/resources/: logback.xml
ppla-core/: .project  pom.xml
ppla-core/src/main/java/com/ppla/core/config/: SupportConfig.java
ppla-core/src/main/java/com/ppla/core/dto/: BasePplaDto.java  ManualWorkOrderDto.java  NameInfo.java  PersonInfo.java  PplaOrderItemInfo.java  PplaSalesOrderInfo.java  PplaUserInfo.java  PplaWorkOrderInfo.java  ProductInfo.java
ppla-core/src/main/java/com/ppla/core/reference/: DateUtil.java  MaterialSource.java  ProcessType.java
ppla-qb-ws/: .project  pom.xml
ppla-qb-ws/src/main/java/com/intuit/developer/: QBWebConnectorSvc.java  QBWebConnectorSvcLocator.java  QBWebConnectorSvcSoap.java  QBWebConnectorSvcSoapImpl.java  QBWebConnectorSvcSoapSkeleton.java  QBWebConnectorSvcSoapStub.java
ppla-qb-ws/src/main/resources/: QBWebConnectorSvc.wsdl  qb.wsdl
ppla-qb-ws/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
ppla-qb-ws/src/main/webapp/WEB-INF/com/intuit/developer/: deploy.wsdd
ppla-qb-ws/src/main/webapp/wsdl/: QBWebConnectorSvcSoap.wsdl
ppla-quickbooks/: .project  README.rdoc  pom.xml
ppla-quickbooks-lib/: .project  pom.xml
ppla-quickbooks-lib/includes/qbxml/: QBAqbxml70.xsd
ppla-quickbooks-lib/src/main/schema/: qbxmlso80.xsd
ppla-quickbooks/ppla samples/: inventory sample.xml  newresponse.xml  ppla-dev.qwc  response with filter.xml  response with salesorder.xml  sample request.xml
ppla-quickbooks/production/: ppla.qwc
ppla-quickbooks/src/main/java/com/cantero/quickbooks/ws/: ItemQueryRqSoapImpl.java  Main.java
ppla-quickbooks/src/main/java/com/ppla/quickbooks/config/: PplaQBWebconnectorConfig.java  QuickbooksWebconnectorSupportConfig.java
ppla-quickbooks/src/main/java/com/ppla/quickbooks/converter/: DateTimeConverter.java
ppla-quickbooks/src/main/java/com/ppla/quickbooks/dto/: InventoryItemInfo.java
ppla-quickbooks/src/main/java/com/ppla/quickbooks/entity/: InventoryItem.java
ppla-quickbooks/src/main/java/com/ppla/quickbooks/reference/: PplaInventoryType.java
ppla-quickbooks/src/main/java/com/ppla/quickbooks/resource/: InventoryItemResource.java
ppla-quickbooks/src/main/schema/: qbxml80.xsd
ppla-security/: .project  pom.xml
ppla-security/src/main/webapp/WEB-INF/view/: login.jsp
ppla-web/: .project  pom.xml
ppla-web/src/main/jasperreports/: RollDetails.jrxml  tag.jrxml
ppla-web/src/main/resources/: cxf-config.xml  logback.xml  messages.properties
ppla-web/src/main/webapp/: home.html
ppla-web/src/main/webapp/WEB-INF/: web.xml
ppla-web/src/main/webapp/WEB-INF/secure/: web.xml
ppla-web/src/main/webapp/WEB-INF/view/: extruder_printable.jsp  manage.jsp  operations.jsp  so.jsp
ppla-web/src/main/webapp/app/: app.css  app.js  controllers.js  filters.js  services.js
ppla-web/src/main/webapp/app/controllers/: AuthController.js  CreateWorkorderController.js  MachineController.js  MachineHistoryController.js  MaterialController.js  OrderItemController.js  OrderItem_WorkOrderController.js  SalesOrderController.js  SalesOrder_WorkOrdersController.js  UserManagementController.js  WorkOrderBrowseController.js  WorkOrderController.js
ppla-web/src/main/webapp/common/view/: profile.html
ppla-web/src/main/webapp/lib/angular/: angular-ng-table-0.3.2.js  angular.js
ppla-web/src/main/webapp/lib/angular-quick-date/: ng-quick-date-erx.css  ng-quick-date-erx.js
ppla-web/src/main/webapp/lib/sugar/: sugar.js
ppla-web/src/main/webapp/manage/: machine_history.html  machines.html  material.html  orderitem.html  orderitem_workorder.html  product.html  salesorder.html  salesorder_new.html  salesorder_workorders.html  workorder.html  workorders.html
ppla-web/src/main/webapp/manage/modules/inventory/: module.js
ppla-web/src/main/webapp/manage/modules/manual_wo_creation/: module.js
ppla-web/src/main/webapp/manage/modules/users/: module.js
ppla-web/src/main/webapp/operations/: app.js  bootstrap.js  filters.js  main.js  operator.js  routes.js  services.js
ppla-web/src/main/webapp/operations/controllers/: AuthController.js  MixingProcessController.js  ProfileController.js  WarehouseProcessController.js  WorkOrderBrowseController.js  WorkOrderController.js  module.js  op-controllers.js
ppla-web/src/main/webapp/operations/modules/cutter/: module.js
ppla-web/src/main/webapp/operations/modules/extruder/: module.js
ppla-web/src/main/webapp/operations/modules/mixer/: module.js
ppla-web/src/main/webapp/operations/modules/printer/: module.js
ppla-web/src/main/webapp/operations/modules/warehouse/: module.js
ppla-web/src/main/webapp/operations/view/: home.html  process_mixing.html  process_warehouse.html  workorder.html  workorders.html
(+251 files in other folders)
