<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ppla</groupId>
  <artifactId>ppla</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>PPLA App :: Parent</name>

  <properties>
    <project.version>1.0</project.version>
    <tyrael.version>1.0</tyrael.version>
    <baldy-commons.version>2.0</baldy-commons.version>

    <maven.jetty.version>8.1.14.v20131031</maven.jetty.version>
    <spring.version>4.0.2.RELEASE</spring.version>
    <spring.security.version>3.1.3.RELEASE</spring.security.version>
    <spring.data.jpa.version>1.5.1.RELEASE</spring.data.jpa.version>

    <hibernate.version>4.1.9.Final</hibernate.version>
    <hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
    <aspectj.version>1.7.3</aspectj.version>
    <spring.data.mongodb.version>1.2.0.RELEASE</spring.data.mongodb.version>
    <mysql.connector.version>5.1.23</mysql.connector.version>
    <c3p0.version>0.9.2.1</c3p0.version>
    <joda-time.version>2.1</joda-time.version>
    <jackson.version>2.3.0</jackson.version>
    <jackson.mapper.version>1.9.13</jackson.mapper.version>
    <commons.lang.version>2.3</commons.lang.version>
    <joda.version>2.2</joda.version>
    <guava.version>15.0</guava.version>
    <jasperreports.version>5.5.0</jasperreports.version>
    <servlet.version>3.1.0</servlet.version>
    <freemarker.version>2.3.20</freemarker.version>
    <dozer.version>5.4.0</dozer.version>
    <cxf.version>3.0.1</cxf.version>

    <!-- LOGGING -->
    <logback.version>1.0.9</logback.version>

    <!-- TEST -->
    <junit.version>4.11</junit.version>
    <mockito.version>1.8.4</mockito.version>
    <commons-io.version>2.4</commons-io.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- SELF -->
      <dependency>
        <groupId>ppla</groupId>
        <artifactId>ppla-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ppla</groupId>
        <artifactId>ppla-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ppla</groupId>
        <artifactId>ppla-security</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ppla</groupId>
        <artifactId>ppla-security</artifactId>
        <classifier>classes</classifier>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ppla</groupId>
        <artifactId>ppla-quickbooks-lib</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Tyrael -->
      <dependency>
        <groupId>tyrael-process-mgmt</groupId>
        <artifactId>tyrael-process-mgmt-models</artifactId>
        <version>${tyrael.version}</version>
      </dependency>
      <dependency>
        <groupId>tyrael-process-mgmt</groupId>
        <artifactId>tyrael-process-mgmt-services</artifactId>
        <version>${tyrael.version}</version>
      </dependency>
      <dependency>
        <groupId>tyrael-commons</groupId>
        <artifactId>tyrael-commons-data</artifactId>
        <version>${tyrael.version}</version>
      </dependency>
      <dependency>
        <groupId>tyrael-commons</groupId>
        <artifactId>tyrael-commons-mapper</artifactId>
        <version>${tyrael.version}</version>
      </dependency>
      <dependency>
        <groupId>tyrael-commons</groupId>
        <artifactId>tyrael-commons-reports</artifactId>
        <version>${tyrael.version}</version>
      </dependency>

      <!-- PROJECT -->
      <dependency>
        <groupId>baldy.commons</groupId>
        <artifactId>baldy-commons-models</artifactId>
        <version>${baldy-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>baldy.commons</groupId>
        <artifactId>baldy-commons-dtos</artifactId>
        <version>${baldy-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>baldy.commons.security</groupId>
        <artifactId>baldy-commons-security-models</artifactId>
        <version>${baldy-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>baldy.commons.security</groupId>
        <artifactId>baldy-commons-security-services</artifactId>
        <version>${baldy-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>baldy.commons</groupId>
        <artifactId>baldy-commons-web</artifactId>
        <version>${baldy-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>baldy.commons</groupId>
        <artifactId>baldy-commons-test</artifactId>
        <version>${baldy-commons.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>baldy.commons</groupId>
        <artifactId>baldy-commons-apidoc</artifactId>
        <version>${baldy-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>baldy.commons</groupId>
        <artifactId>baldy-commons-resourcedoc</artifactId>
        <version>${baldy-commons.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>baldy.commons</groupId>
        <artifactId>baldy-commons-resourcedoc</artifactId>
        <classifier>classes</classifier>
        <version>${baldy-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>baldy.commons</groupId>
        <artifactId>baldy-commons-data-mysql</artifactId>
        <version>${baldy-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>baldy.commons</groupId>
        <artifactId>baldy-commons-services</artifactId>
        <version>${baldy-commons.version}</version>
      </dependency>

      <!-- SPRING -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${spring.data.jpa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- SPRING SECURITY -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${spring.security.version}</version>
      </dependency>

      <!-- HIBERNATE -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator.version}</version>
      </dependency>

      <!-- GOOGLE -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- JASPER -->
      <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>${jasperreports.version}</version>
      </dependency>

      <!-- JODA -->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda.version}</version>
      </dependency>

      <!-- PERSISTENCE -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
      </dependency>

      <!-- JACKSON -->
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.mapper.version}</version>
      </dependency>

      <!-- FREEMARKER -->
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>

      <!-- ASPECTJ -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>

      <!-- LOGGING -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <!-- CXF webservices -->
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
        <version>${cxf.version}</version>
      </dependency>

      <!-- COMMONS -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>

      <!-- DOZER -->
      <dependency>
        <groupId>net.sf.dozer</groupId>
        <artifactId>dozer</artifactId>
        <version>${dozer.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
      </dependency>

      <!-- TEST -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${maven.jetty.version}</version>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>ppla-app</module>
    <module>ppla-web</module>
    <module>ppla-core</module>
    <module>ppla-security</module>
    <module>ppla-quickbooks</module>
    <module>ppla-quickbooks-lib</module>
  </modules>
</project>