<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ppla</groupId>
    <artifactId>ppla</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ppla-core</artifactId>
  <name>PPLA :: Core</name>
  
  <dependencies>
    <!-- Tyrael -->
    <dependency>
      <groupId>tyrael-commons</groupId>
      <artifactId>tyrael-commons-mapper</artifactId>
    </dependency>
    <!-- Baldy -->
    <dependency>
      <groupId>baldy.commons</groupId>
      <artifactId>baldy-commons-models</artifactId>
    </dependency>
    <dependency>
      <groupId>baldy.commons</groupId>
      <artifactId>baldy-commons-dtos</artifactId>
    </dependency>
  </dependencies>
</project>