<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ppla</groupId>
    <artifactId>ppla</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ppla-web</artifactId>
  <packaging>war</packaging>
  <name>PPLA :: Web</name>

  <properties>
    <!-- Default web.xml path (no security) -->
    <webXmlPath>src/main/webapp/WEB-INF/web.xml</webXmlPath>

    <!-- Default packaging exclude pattern (skinny war) -->
    <packageExcludePattern>%regex[WEB-INF/lib/(?!(ppla|tyrael|baldy)).*\.jar]</packageExcludePattern>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ppla</groupId>
      <artifactId>ppla-app</artifactId>
    </dependency>

    <!-- Tyrael -->
    <dependency>
      <groupId>tyrael-commons</groupId>
      <artifactId>tyrael-commons-reports</artifactId>
    </dependency>

    <!-- Baldy -->
    <dependency>
      <groupId>baldy.commons</groupId>
      <artifactId>baldy-commons-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>2.3.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>${webXmlPath}</webXml>
          <packagingExcludes>${packageExcludePattern}</packagingExcludes>
        </configuration>
      </plugin>

      <!-- For compiling reports -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jasperreports-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile-reports</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>5.5.0</version>
          </dependency>
          <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
            <version>2.1</version>
          </dependency>
          <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <!-- Secured profile -->
  <profiles>
    <profile>
      <id>fatwar</id>
      <properties>
        <packageExcludePattern></packageExcludePattern>
      </properties>
    </profile>
    <profile>
      <id>sec</id>
      <properties>
        <webXmlPath>src/main/webapp/WEB-INF/secure/web.xml</webXmlPath>
      </properties>
      <dependencies>
        <dependency>
          <groupId>ppla</groupId>
          <artifactId>ppla-security</artifactId>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>ppla</groupId>
          <artifactId>ppla-security</artifactId>
          <classifier>classes</classifier>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <!-- Overlays -->
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <failOnMissingWebXml>false</failOnMissingWebXml>
              <overlays>
                <!-- Overlay login page -->
                <overlay>
                  <groupId>ppla</groupId>
                  <artifactId>ppla-security</artifactId>
                  <includes>
                    <include>WEB-INF/view/login.jsp</include>
                  </includes>
                </overlay>
              </overlays>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>