<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ppla</groupId>
    <artifactId>ppla</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ppla-web</artifactId>
  <packaging>war</packaging>
  <name>PPLA :: Web</name>

  <properties>
    <!-- Default packaging exclude pattern (skinny war) -->
    <packageExcludePattern>%regex[WEB-INF/lib/(?!(ppla|tyrael|baldy)).*\.jar]</packageExcludePattern>
    <logfile>C:/Users/pilabaldeh/Desktop/ppla.log</logfile>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ppla</groupId>
      <artifactId>ppla-app</artifactId>
    </dependency>
    <!-- 
    <dependency>
      <groupId>ppla</groupId>
      <artifactId>ppla-quickbooks</artifactId>
      <version>${project.version}</version>
    </dependency>
     -->
    <dependency>
      <groupId>ppla</groupId>
      <artifactId>ppla-security</artifactId>
    </dependency>

    <!-- Tyrael -->
    <dependency>
      <groupId>tyrael-commons</groupId>
      <artifactId>tyrael-commons-reports</artifactId>
    </dependency>

    <!-- Baldy -->
    <dependency>
      <groupId>baldy.commons</groupId>
      <artifactId>baldy-commons-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>2.3.3</version>
    </dependency>

    <!-- Added for printing reports -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-bridge</artifactId>
      <version>1.7</version>
    </dependency>


    <!-- Not sure if we need these here to satisfy jasper plugin dependencies? -->
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.barcode4j</groupId>
      <artifactId>barcode4j</artifactId>
      <version>2.1</version>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <jvmArgs>-Xmx2024m -Xms2024m</jvmArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <packagingExcludes>${packageExcludePattern}</packagingExcludes>
        </configuration>
      </plugin>

      <!-- For compiling reports -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jasperreports-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile-reports</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>5.5.0</version>
          </dependency>
          <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
            <version>2.1</version>
          </dependency>
          <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>fatwar</id>
      <properties>
        <packageExcludePattern></packageExcludePattern>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <logfile>C:/Users/PPLA_Admin/Desktop/PPLA MES/ppla_mes.log</logfile>
      </properties>
    </profile>
  </profiles>
</project>