<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from QBWebConnectorSvc WSDL service -->

  <service name="QBWebConnectorSvcSoap" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://developer.intuit.com/"/>
      <parameter name="wsdlServiceElement" value="QBWebConnectorSvc"/>
      <parameter name="schemaQualified" value="http://developer.intuit.com/"/>
      <parameter name="wsdlServicePort" value="QBWebConnectorSvcSoap"/>
      <parameter name="className" value="com.intuit.developer.QBWebConnectorSvcSoapSkeleton"/>
      <parameter name="wsdlPortType" value="QBWebConnectorSvcSoap"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <arrayMapping
        xmlns:ns="http://developer.intuit.com/"
        qname="ns:ArrayOfString"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
  </service>
</deployment>
