<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ppla</groupId>
    <artifactId>ppla</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>ppla-app</artifactId>
  <name>PPLA :: App</name>

  <properties>
    <db.username>root</db.username>
    <db.password>root</db.password>
    <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
    <hibernate.hbm2ddl.import_files></hibernate.hbm2ddl.import_files>
    <reload.csv>false</reload.csv>
  </properties>

  <dependencies>
    <!-- PPLA -->
    <dependency>
      <groupId>ppla</groupId>
      <artifactId>ppla-core</artifactId>
    </dependency>
    <!-- Tyrael -->
    <dependency>
      <groupId>tyrael-process-mgmt</groupId>
      <artifactId>tyrael-process-mgmt-models</artifactId>
    </dependency>
    <dependency>
      <groupId>tyrael-process-mgmt</groupId>
      <artifactId>tyrael-process-mgmt-services</artifactId>
    </dependency>
    <dependency>
      <groupId>tyrael-commons</groupId>
      <artifactId>tyrael-commons-data</artifactId>
    </dependency>

    <dependency>
      <groupId>baldy.commons</groupId>
      <artifactId>baldy-commons-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- LOGGING -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>qa</id>
      <properties>
        <db.username>ppla</db.username>
        <db.password>ppla</db.password>
      </properties>
    </profile>
    <profile>
      <id>purge</id>
      <properties>
        <hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto>
        <hibernate.hbm2ddl.import_files>
          /META-INF/sql/accounts.sql,/META-INF/sql/material.sql
        </hibernate.hbm2ddl.import_files>
        <reload.csv>true</reload.csv>
      </properties>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <version>1.0.2</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-sources/java</outputDirectory>
              <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
              <includes>
                <include>com.ppla.app.models</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>