<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ppla</groupId>
    <artifactId>ppla</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>ppla-app</artifactId>
  <name>PPLA :: App</name>

  <dependencies>
    <!-- PPLA -->
    <dependency>
      <groupId>ppla</groupId>
      <artifactId>ppla-core</artifactId>
    </dependency>
    <!-- Tyrael -->
    <dependency>
      <groupId>tyrael-process-mgmt</groupId>
      <artifactId>tyrael-process-mgmt-models</artifactId>
    </dependency>
    <dependency>
      <groupId>tyrael-process-mgmt</groupId>
      <artifactId>tyrael-process-mgmt-services</artifactId>
    </dependency>
    <dependency>
      <groupId>tyrael-commons</groupId>
      <artifactId>tyrael-commons-data</artifactId>
    </dependency>

    <dependency>
      <groupId>baldy.commons</groupId>
      <artifactId>baldy-commons-test</artifactId>
    </dependency>

    <!-- LOGGING -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>
</project>