#JPA Persistence Configuration
jpa.driverClass = com.mysql.jdbc.Driver
jpa.url = jdbc:mysql://localhost:3306/ppla
jpa.username = ${db.username}
jpa.password = ${db.password}
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = ${hibernate.hbm2ddl.auto}
hibernate.hbm2ddl.import_files = ${hibernate.hbm2ddl.import_files}
reload.csv = ${reload.csv}