#JPA Persistence Configuration
jpa.driverClass = ${db.driverClass}
jpa.url = ${db.url}
jpa.username = ${db.username}
jpa.password = ${db.password}
hibernate.dialect = ${db.dialect}
hibernate.show_sql = false
hibernate.hbm2ddl.auto = ${hibernate.hbm2ddl.auto}
hibernate.hbm2ddl.import_files = ${hibernate.hbm2ddl.import_files}
reload.csv = ${reload.csv}